<!DOCTYPE html>
<html>
<head>

<title>Skills</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type = "image/x-icon" href = "skills.jpg">
z


<style>


body {
  margin: 0;
  font-family: Times new roman;
   font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;
  z-index: 1;

}


.topnav a:hover, .dropbtn{
  background-color:  rgb(0,20,2);
  color:rgb(150,150,100);
}


.topnav a.active {
  background-color: rgb(150,150,100);
  color: rgb(20,20,20);
}


.pro{
  margin-top: 70px;
}






.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 50%;
  padding-left: 10px;
  padding-top: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 50%;
  padding-left: 10px;
  padding-top: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.pro a{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:hover{
   color:rgb(80,80,120);
  text-decoration: underline;
}
.pro a:visited{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:active{
  color:rgb(80,80,120);
  text-decoration: none;
}






.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: 23px;
}

.topnav .icon {
  display: none;
  height: 23px;
}







@media screen and (max-width: 1300px) {
  .topnav a:not(:nth-child(4)),  .dropbtn {
    
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1300px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }


@media screen and (max-width: 800px) {
body {

  font-size: 11px;
}
.topnav a{

  padding: 12px 14px;
  font-size: 13px;
  height: 15px;
}
.topnav .icon {
  padding-top: 10px;
  height: 17px;
}
}
















</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);" >



<div class="topnav" id="myTopnav">
      



<a  href="index.html">About Me</a>


<a href="research.html">Research Experience</a>

<a href="projects.html">Projects</a>

<a class = "active" href="skills.html">Software & Coding Skills</a>

<a href="courses.html">Courses Conducted</a>

<a href = "achievements.html">Awards & Achievements</a>

<a href="contact.html">Contact</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="Switch.html" target="_blank">Switch</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">

  <h1 style="margin-left: 1%"><u>Skills</u></h1>
<div class="row">
  <div class="column1">
    <h2><u>Software Skills</u></h2>



           <ul>

             <li><h4>Autocad</h4></li>

  
            <li><h4>Texmaker</h4></li>

      
            <li><h4>PSpice</h4></li>

            <li><h4>Cadence Virtuoso</h4></li>

             <li><h4>Proteus</h4></li>

             <li><h4>Jupyter Notebook</h4></li>

  
            <li><h4>GNU Octave</h4></li>

      
            <li><h4>Microsoft Excel</h4></li>

            <li><h4>Microsoft Powerpoint</h4></li>


            <li><h4>Microsoft Word</h4></li>


            <li><h4>Microsoft Visio</h4></li>

  
            <li><h4>Quartus</h4></li>

      
            <li><h4>Code blocks</h4></li>

            <li><h4>Pycharm</h4></li>


            <li><h4>Visual Studio</h4></li>

             <li><h4>Netbeans</h4></li>

  
            <li><h4>PLC</h4></li>

      


              <li><h4>DB Browser (SQLite)</h4></li>

            <li><h4>Arduino</h4></li>


            <li><h4>Microsoft Access</h4></li>

          

            <li><h4>Solidworks</h4></li>


            <li><h4>Android Studio</h4></li>

             <li><h4>Xampp</h4></li>


             <li><h4>Gimp</h4></li>

             <li><h4>Krita</h4></li>

             <li><h4>Inkscape</h4></li>

             <li><h4>Shortcut</h4></li>

             <li><h4>Streamlabs OBS</h4></li>


          <li><h4>Audacity</h4></li>

            <li><h4>HandBrake</h4></li>

            <li><h4>Git</h4></li>
      
            <li><h4>Eclipse</h4></li>


            <li><h4>Emu8086</h4></li>

            <li><h4>Sozi</h4></li>    

          </ul>
         
    </div>

    <div class="column2">

      <h2><u>Coding Skills</u></h2>



       <h3><u>Programming Languages</u></h3>



           <ul>

            <li><h4>Asm</h4></li>

            <li><h4>C</h4></li>

            <li><h4>C++</h4></li>
             
            <li><h4>C#</h4></li>

            <li><h4>Dart</h4></li>

            <li><h4>Go</h4></li>
             
            <li><h4>Java</h4></li>

            <li><h4>JavaScript</h4></li>

 			<li><h4>MATLAB</h4></li>
             
            <li><h4>PHP</h4></li>

            <li><h4>Python</h4></li>
             
            <li><h4>R</h4></li>

            <li><h4>SQL</h4></li>

            <li><h4>Verilog</h4></li>
            
          </ul>




          <h3><u>Markup & Style Sheet Languages</u></h3>



           <ul>

             <li><h4>CSS</h4></li>

            <li><h4>HTML</h4></li>

            <li><h4>LaTex</h4></li>
             
            <li><h4>XML</h4></li>

             
        
            
          </ul>

          <h2><u>Framework Skills</u></h2>

          <ul>

             <li><h4>Django</h4></li>

            <li><h4>Tkinter</h4></li>

            <li><h4>Swing</h4></li>
             
            <li><h4>Flutter</h4></li>

             <li><h4>Streamlit</h4></li>

            <li><h4>Bootstrap</h4></li>

            <li><h4>Tensorflow</h4></li>
             
            <li><h4>JQuery</h4></li>

             
        
            
          </ul>

   </div>

 </div>



</div>




<script>


function Switch() {
  var a;
   a = document.getElementById('demo');
  var txt = prompt("Press ' 1 ' for Google Sites or ' 2 ' for Casual View", "1");
 
  if (txt === "2") {
     //var r = confirm("Switch to Formal View ? "); 
    //if(r == true){
   a.href = "https://msakabir.github.io/casual/";
  //}
}
  else if (txt === "1") {
   //var r = confirm("Switch to Google Sites View ? "); 
    //if(r == true){
   a.href = "https://sites.google.com/view/msakabir";
 // }
}
  }




  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>