<!DOCTYPE html>
<html>
<head>

<title>Achievements</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "achievements.png">



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}



.topnav a:hover{
  background-color:  rgb(0,20,2);
  color: rgb(150,150,100);
}





.pro{
  margin-top: 3%;
}






.pro a{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:hover{
   color:rgb(80,80,120);
  text-decoration: underline;
}
.pro a:visited{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:active{
  color:rgb(80,80,120);
  text-decoration: none;
}

.topnav a.active {
  background-color: rgb(150,150,100);
  color:rgb(20,20,20);
}





            .container_awards {
                display: flex;
                flex-wrap: wrap;
            }

            .container_awards > div {
                margin: 20px;
                padding: 0px;
                width: 500px;
            }

            #p15{
              padding: 2%;
              border-radius: 5px;
              border: 2px solid rgb(56,0,0);
            }

            .container_awards2 {
                display: flex;
                flex-wrap: wrap;
            }

            .container_awards2 > div {
                margin: 20px;
                padding: 0px;
                width: 500px;
            }
            #p16{
              padding: 2%;
              /* width: 500px; */
              margin: 20px;
              /* margin-right: 50%;  */
              border-radius: 5px;
              border: 2px solid rgb(56,0,0);
            }







.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: 23px;
}

.topnav .icon {
  display: none;
  height: 23px;
}







@media screen and (max-width: 1300px) {
  .topnav a:not(:nth-child(6)),  .dropbtn {
    
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1300px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }


@media screen and (max-width: 800px) {
body {

  font-size: 11px;
}
.topnav a{

  padding: 12px 14px;
  font-size: 13px;
  height: 15px;
}
.topnav .icon {
  padding-top: 10px;
  height: 17px;
}
}



  






</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);">



<div class="topnav" id="myTopnav">
      



<a  href="../">About Me</a>


<a href="../research">Research Experience</a>

<a href="../projects">Projects</a>

<a href="../skills">Software & Coding Skills</a>

<a href="../courses">Courses Conducted</a>

<a class = "active" href = "">Awards & Achievements</a>

<a href="../contact">Contact</a>

<a href="https://sites.google.com/view/explorewithmsak/msak" target="_blank">Explore with Abrar</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="../switch" target="_blank">Switch</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>








<div class = "pro">

  <h1 style="margin-left: 1%;margin-top: 70px"><u>Awards & Achievements</u></h1>
  <div class="container_awards2">
    <div id="p16">
      <img src="gm.png" style="width:100%">
      <p><center>Khan Bahadur Ahsanullah Padak (President Gold Medal), 2023</center> </p>
    </div>
  </div>
  <div class="container_awards">
    <div id="p15">
      <img src="Treasurer.jpg" style="width:100%">
      <p><center>Treasurer, AUST EEE Society, 2024 </center> </p>
    </div>
    <div id="p15">
      <img src="work.jpg" style="width:100%">
      <p><center>Instructor,workshop on "Programming with Python: Hands-on Introduction for Beginners"; AUST IEEE SPS and IEEE ComSoc Joint Student Branch Chapter, 
      2020 </center> </p>
    </div>

    <div id="p15">
      <img src="champ2.jpg" style="width:100%">
      <p><center>Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016</center> </p>
    </div>

    <div id="p15">
      <img src="runner2.jpg"  style="width:100%">
      <p><center>Runner up in Matlab Storming; ENGENIUS, 2017 </p>
    </div>
  </div>
  <ul>
    <!--li><a href="" target="_blank" >President Gold Medal (Khan Bahadur Ahsanullah Padak) for securing 1st position out of 743 students from all departments; 11th Convocation, 2019
    </a></li-->

    <!--li><h4><a href="work.jpg" target="_blank" >Instructed the workshop on "Programming with Python: Hands-on Introduction for Beginners"; AUST IEEE SPS and IEEE ComSoc Joint Student Branch Chapter, 
    2020 </a></h4></li>

    <li><h4><a href="champ2.jpg" target="_blank" >Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016
    </a></h4></li>

    <li><h4><a href="runner2.jpg" target="_blank" >Runner up in Matlab Storming; ENGENIUS, 2017</a></h4></li-->

    <!-- <li><h4><a href="AEST.jpg" target="_blank" >Treasurer, AUST EEE SOCIETY; 2024</a></h4></li> -->

    <li><h4><a href="PA.jpg" target="_blank" >Instructor, workshop on "Python Simplified: From Basics to Real-World Implementation"; 2025</a></h4></li>

    <li><h4><a href="PIC.jpg" target="_blank" >Treasurer, AUST Programming and Informatics Club; 2022</a></h4></li>

    <li><h4><a href="instructor_matlab.jpg" target="_blank" >Instructor, workshop on "Building Standalone Applications Using MATLAB"; 2021</a></h4></li>

    <li><h4><a href="IEEE_COMSOC.jpg" target="_blank" >Mentor, IEEE SPS and IEEE ComSoc Joint SBC; 2021</a></h4></li>

    <li><h4>Dean’s List Award for Academic Excellence; 2018</h4></li>

    <!-- Runner up in Intra Department Football Tournament (AUST EEE); 2017 -->


    <li><h4><a href="attend.jpg" target="_blank" >"Perfectly Perfect" award for 100% Attendance from class 1 to class 10; 2011</a></h4></li>

    <li><h4>Junior Scholarship of Government of Bangladesh in Talent pool; 2009</h4></li>

    <li><h4><a href="math.jpg" target="_blank" >2nd runner up at 1st Gregorian Mathematics Olympiad; 2005</a></h4></li>
    <li><h4>Attended Workshop on Simulink; 2017</h4></li>
    <li><h4>General Member, AUST Innovation & Design Club ; April 2017 - March 2018</h4></li>
    <li><h4>Member at Gregorian Scouts ; 2002-2003</h4></li>
  </ul>
</div>


<h1 style="margin-left: 1%;padding-top: 2%"><u>Certified MOOC Courses</u></h1>
 

<div class="pro">

  <h2 style="margin-left: 1.5%"><u>Machine Learning and Deep Learning</u></h2>

  <ul >
                        
    <li><h4><a href="https://coursera.org/verify/XHNTSWXNJYHR" target="_blank" >"Machine Learning" offered by Stanford University and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/SF45VT7QGDC7" target="_blank" >"Neural Networks and Deep Learning" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>
    <li><h4><a href="https://coursera.org/verify/5E5TRTYARMXK" target="_blank" >"Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/3FS6ZYWKF3JC" target="_blank" >"Structuring Machine Learning Projects" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/R5QPYUWBYH7E" target="_blank" >"Convolutional Neural Networks" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/M6YU2RVCF9R4" target="_blank" >"Sequence Models" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/2VTRCRFJUWHK" target="_blank" >"Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning" offered by deeplearning.ai and instructed by Laurence Moroney on Coursera platform</a></h4></li>



    <li><h4><a href="https://coursera.org/verify/XZSWAF7SKGMM" target="_blank" >"Convolutional Neural Networks in TensorFlow" offered by deeplearning.ai and instructed by Laurence Moroney on Coursera platform</a></h4></li>



    <li><h4><a href="https://coursera.org/verify/TAC2E34UWMM2" target="_blank" >"Mathematics for Machine Learning: Linear Algebra" offered by Imperial College London and instructed by Dr. David Dye & Dr. Samuel J. Cooper on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/9MUPWXQFH7AR" target="_blank" >"Applied Machine Learning in Python" offered by University of Michigan and instructed by Dr. Kevyn Collins-Thompson on Coursera platform.</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/XDM3NZTGTEQ4" target="_blank" >"How Google does Machine Learning" offered by Stanford University and instructed by Google Cloud Training on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/SGYBLJWZHJTN" target="_blank" >"Machine Learning for All" offered by University of London and instructed by Dr. Marco Gillies on Coursera platform.</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/MT8B6UQJX55E" target="_blank" >"Build a Data Science Web App with Streamlit and Python" offered by Rhyme and instructed by Snehan Kekre on Coursera platform</a></h4></li>

  </ul>

  <h2 style="margin-left: 1.5%"><u>Python</u></h2>

  <ul >
                        
    <li><h4><a href="https://coursera.org/verify/YWKZY2J62TD6" target="_blank" >"Programming for Everybody (Getting Started with Python)" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/U2RAGKFKSQSS" target="_blank" >"Python Data Structures" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/CEQ9EYGXDMYR" target="_blank" >"Using Databases with Python" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/6QQPQEHE59D4" target="_blank" >"Using Python to Access Web Data" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/W8U43NWQVU9F" target="_blank" >"Capstone: Retrieving, Processing, and Visualizing Data with Python" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></h4></li>

    <li><h4><a href="https://coursera.org/verify/8VGRPQ99KMHS" target="_blank" >"Python Classes and Inheritance" offered by University of Michigan and instructed by Dr. Steve Oney & Dr. Paul Resnick on Coursera platform</a></h4></li>

  </ul>

  <h2 style="margin-left: 1.5%"><u>HTML, CSS, & JS</u></h2>

  <ul >
                        
    <li><h4><a href="https://coursera.org/verify/DNXYFFQLYNW5" target="_blank" >"HTML, CSS, and Javascript for Web Developers" offered by Johns Hopkins University and instructed by Yaakov Chaikin on Coursera platform</a></h4></li>

    <li><h4><a href="https://www.coursera.org/verify/LCCVZ37UNJVV" target="_blank" >"Single Page Web Applications with AngularJS" offered by Johns Hopkins University and instructed by Yaakov Chaikin on Coursera platform

    <li><h4><a href="https://coursera.org/verify/8L7B4P3WHNXK" target="_blank" >"Advanced Styling with Responsive Design" offered by University of Michigan and instructed by Dr. Colleen van Lent on Coursera platform</a></h4></li>

  </ul>

 
 </div>






<script>



function Switch() {
  var a;
   a = document.getElementById('demo');
  var txt = prompt("Press ' 1 ' for Google Sites or ' 2 ' for Casual View", "1");
 
  if (txt === "2") {
     //var r = confirm("Switch to Formal View ? "); 
    //if(r == true){
   a.href = "https://msakabir.github.io/casual/";
  //}
}
  else if (txt === "1") {
   //var r = confirm("Switch to Google Sites View ? "); 
    //if(r == true){
   a.href = "https://sites.google.com/view/msakabir";
 // }
}
else
{
   window.open('', '_self', '');
  window.close();
}
  }








function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>




</body>
</html>
