<!DOCTYPE html>
<html>
<head>

<title>Courses</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "courses.png">



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}



.topnav a:hover, .dropbtn{
  background-color:  rgb(0,20,2);
  color:rgb(150,150,100);
}


.topnav a.active {
  background-color: rgb(150,150,100);
  color: rgb(20,20,20);
}


.pro{
  margin-top: 70px;
}




.pro a{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:hover{
   color:rgb(80,80,120);
  text-decoration: underline;
}
.pro a:visited{
  color:rgb(80,80,120);
  text-decoration: none;
}
.pro a:active{
  color:rgb(80,80,120);
  text-decoration: none;
}







.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: 23px;
}

.topnav .icon {
  display: none;
  height: 23px;
}







@media screen and (max-width: 1300px) {
  .topnav a:not(:nth-child(5)),  .dropbtn {
    
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1300px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }


@media screen and (max-width: 800px) {
body {

  font-size: 11px;
}
.topnav a{

  padding: 12px 14px;
  font-size: 13px;
  height: 15px;
}
.topnav .icon {
  padding-top: 10px;
  height: 17px;
}
}


  















</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);" >



<div class="topnav" id="myTopnav">
      



<a  href="../">About Me</a>


<a href="../research">Research Experience</a>

<a href="../projects">Projects</a>

<a href="../skills">Software & Coding Skills</a>

<a class = "active" href="">Courses Conducted</a>

<a  href = "../awards">Awards & Achievements</a>

<a href="../contact">Contact</a>

<a href="https://sites.google.com/view/explorewithmsak/msak" target="_blank">Explore with Abrar</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="../switch" target="_blank">Switch</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">


<h1 style="margin-left: 1%"><a href="https://msakabir.github.io/CourseSite/"><u>Course Site</u></a></h1>

<h1 style="margin-left: 1%"><u>Courses Conducted</u></h1>


<h2 style="margin-left: 1%"><u>Theoretical</u></h2>
<ul>
        
  <li><h4><a href="https://msakabir.github.io/CourseSite/" target="_blank" >Introduction to Analog and Digital Electronics &nbsp (EEE 2285)</a></h4></li>

  <!-- <li><h4>Electrical Equipment &nbsp (ARC 3125)</h4></li> -->

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-3209/" target="_blank" >Microprocessor, Interfacing and System Design &nbsp (EEE 3209)</a></h4></li>
  <li><h4>Electrical Equipment &nbsp (ARC 3125)</h4></li>

</ul>

<h2 style="margin-left: 1%"><u>Sessional</u></h2>

<ul>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-1210/" target="_blank" > Electrical Circuit Simulation Lab &nbsp (EEE 1210)</a></h4></li>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-2110/" target="_blank" >Programming Language Lab &nbsp (EEE 2110)</a></h4></li>
                                                                    
  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-2188/" target="_blank" > Electrical Machines &nbsp (EEE 2188)</a></h4></li>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-2204/" target="_blank" >Electronic Circuits - II Lab &nbsp (EEE 2204)</a></h4></li>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-3100/" target="_blank" >Electrical Service Design &nbsp (EEE 3100)</a></h4></li>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-3110/" target="_blank" >Numerical Technique Lab &nbsp (EEE 3110)</a></h4></li>

  <li><h4><a href="https://msakabir.github.io/CourseSite/EEE-3210/" target="_blank" >Microprocessor, Interfacing and System Design Lab &nbsp (EEE 3210)</a></h4></li>


</ul>
</div>






<script>





function Switch() {
  var a;
   a = document.getElementById('demo');
  var txt = prompt("Press ' 1 ' for Google Sites or ' 2 ' for Casual View", "1");
 
  if (txt === "2") {
     //var r = confirm("Switch to Formal View ? "); 
    //if(r == true){
   a.href = "https://msakabir.github.io/casual/";
  //}
}
  else if (txt === "1") {
   //var r = confirm("Switch to Google Sites View ? "); 
    //if(r == true){
   a.href = "https://sites.google.com/view/msakabir";
 // }
}
  }












function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>